# letgoMarketplaceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letgo/: ImeListener.kt  MainActivity.kt
app/src/main/java/com/example/letgo/models/: Offers.kt  Products.kt  Reviews.kt  Users.kt
app/src/main/java/com/example/letgo/nav/: BottomBar.kt  Routes.kt
app/src/main/java/com/example/letgo/screens/: AddProduct.kt  EditProduct.kt  EditUser.kt  HomePage.kt  Liked.kt  Login.kt  MainScreen.kt  Offer.kt  ProductDetails.kt  Profile.kt  Register.kt
app/src/main/java/com/example/letgo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/letgo/viewModel/: AddProductViewModel.kt  EditProductViewModel.kt  EditUserViewModel.kt  HomePageViewModel.kt  LikedViewModel.kt  LoginViewModel.kt  OfferViewModel.kt  ProductDetailsViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/letgo/widgets/: CustomBar.kt  CustomButton.kt  CustomDialog.kt  CustomText.kt  CustomTextField.kt
app/src/main/res/drawable/: logosvg.xml
app/src/main/res/values/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
